<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spMethod"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

        <EditText
            android:id="@+id/etUrl"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="#e5ebeb"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=" Enter URL Here" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="Request Body: "
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/etRequest"
            android:layout_width="380sp"
            android:layout_height="200sp"
            android:layout_marginLeft="5dp"
            android:background="#e5ebeb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="Response Body: "
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tvResponse"
            android:layout_width="380sp"
            android:layout_height="200sp"
            android:layout_marginLeft="5dp"
            android:background="#e5ebeb" />

    </LinearLayout>

    <Button
        android:id="@+id/sendBtn"
        android:layout_marginTop="30dp"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Send" />



</androidx.appcompat.widget.LinearLayoutCompat>