# App-Prototype

./: .gitignore  README.md
Backend/Career Connect/: pom.xml
Backend/Career Connect/src/main/java/com/careerconnect/app/: Application.java
Backend/Career Connect/src/main/java/com/careerconnect/app/Accounts/: Account.java  AccountController.java  AccountDTO.java  AccountInfoDTO.java  AccountRepository.java  AccountType.java  CompanyProfile.java  CreateAccountDTO.java
Backend/Career Connect/src/main/java/com/careerconnect/app/CareerClusters/: CareerCluster.java  CareerClusterController.java  CareerClusterDTO.java  CareerClusterRepository.java
Backend/Career Connect/src/main/java/com/careerconnect/app/CollegeMajors/: CollegeMajor.java  CollegeMajorController.java  CollegeMajorRepository.java  CollegeMajorService.java
Backend/Career Connect/src/main/java/com/careerconnect/app/CompanyProfiles/: CompanyProfile.java  CompanyProfileController.java  CompanyProfileDTO.java  CompanyProfileRepository.java
Backend/Career Connect/src/main/java/com/careerconnect/app/Countries/: Country.java  CountryController.java  CountryRepository.java  CountryService.java
Backend/Career Connect/src/main/java/com/careerconnect/app/Global/: CsvDataLoaderRunner.java  GlobalExceptionHandler.java  ImageDataConverter.java
Backend/Career Connect/src/main/java/com/careerconnect/app/Qualifications/: Qualification.java  QualificationController.java  QualificationDTO.java  QualificationRepository.java
Backend/Career Connect/src/main/java/com/careerconnect/app/Universities/: University.java  UniversityController.java  UniversityRepository.java  UniversityService.java
Backend/Career Connect/src/main/java/com/careerconnect/app/UserProfiles/: UserProfile.java  UserProfileController.java  UserProfileDTO.java  UserProfileRepository.java
Backend/Career Connect/src/main/java/com/careerconnect/app/Usernames/: Username.java  UsernameController.java  UsernameRepository.java
Backend/Career Connect/src/main/resources/: application.properties  careerClusters.sql  majorsList.csv  world_universities_and_domains.csv
Experiments/Backend/: 1_Remote_MySQL_DB_Setup.pptx  2_Connect_SB_to_Remote_MySQL_DB.pptx  3_Create_and_Deploy_Jar.pptx
Experiments/Backend/tutorials-springboot_unit2_2_onetomany/springboot_example/: pom.xml
Experiments/Backend/tutorials-springboot_unit2_4_swagger_ui/: README.md
Experiments/Backend/tutorials-springboot_unit3_1_manytomany/manytomany/tutorial/: pom.xml
Experiments/Frontend/: README.md
Frontend/: .gitignore  settings.gradle
Frontend/app/: build.gradle
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/res/drawable/: baseline_airplane_ticket_24.xml  baseline_architecture_24.xml  baseline_assured_workload_24.xml  baseline_auto_graph_24.xml  baseline_back_hand_24.xml  baseline_business_24.xml  baseline_business_center_24.xml  baseline_emoji_transportation_24.xml  baseline_energy_savings_leaf_24.xml  baseline_format_paint_24.xml  baseline_hardware_24.xml  baseline_health_and_safety_24.xml  baseline_perm_device_information_24.xml  baseline_question_mark_24.xml  baseline_science_24.xml  baseline_supervisor_account_24.xml  butter_toast_message_background.xml  circle_button.xml  edittext_border.xml  linearlayout_border.xml  profile_picture_background.xml  rounded_button.xml  spinner_border.xml
Frontend/app/src/main/res/layout/: date_layout.xml  (+19 more)
Frontend/gradle/: libs.versions.toml
Frontend/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
