<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Account Type"
        android:textSize="28dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@drawable/element_background"
        android:backgroundTint="@color/cobalt_blue">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/user_selection_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableTop="@drawable/baseline_person_24"
            android:drawableTint="@color/white"
            android:backgroundTint="@color/medium_blue"
            android:text="User"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:padding="10dp">
        </Button>

        <Button
            android:id="@+id/company_selection_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableTop="@drawable/baseline_business_center_24"
            android:drawableTint="@color/white"
            android:backgroundTint="@color/grey"
            android:text="Company"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:padding="10dp">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/account_type_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="....."
            android:textSize="40sp"
            android:textColor="@color/cobalt_blue">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:background="@drawable/element_background"
            android:backgroundTint="@color/light_grey"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What's the difference?"
                android:textColor="@color/cobalt_blue"
                android:textAlignment="center"
                android:textSize="30sp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:background="@drawable/element_background"
                android:backgroundTint="@color/cobalt_blue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="User accounts are not able to create posts, but have full access to Career Cluster communities and personalized Chatrooms."
                    android:textColor="@color/white"
                    android:textSize="16sp">
                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Company accounts must be verified, but have the ability to create posts and engage with the wider community (userbase).\n"
                    android:textColor="@color/white"
                    android:textSize="16sp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>