<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:src="@drawable/career_connect_logo"
        android:scaleType="fitCenter">
    </ImageView>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:background="@drawable/rounded_button"
        android:text="Login"
        android:textSize="30dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:padding="10dp">
    </Button>

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:background="@drawable/rounded_button"
        android:text="Signup"
        android:textSize="30dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:padding="10dp">
    </Button>

    <Button
        android:id="@+id/guest_btn"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:background="@drawable/rounded_button"
        android:text="Guest"
        android:textSize="30dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:padding="10dp">
    </Button>
</androidx.appcompat.widget.LinearLayoutCompat>