<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Education"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:background="@color/cobalt_blue">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:background="@drawable/element_background"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="University: "
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="#000000">
            </TextView>

            <TextView
                android:id="@+id/selected_university_textView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:hint="No university selected"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="17sp"
                android:background="@drawable/edittext_border"
                android:theme="@style/EditTextBoxStyle">
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_university_edittext"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:hint="Search universities here"
                android:background="@drawable/edittext_border"
                android:theme="@style/EditTextBoxStyle">
            </EditText>

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/find_university_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Search"
                android:textAllCaps="false"
                android:background="@drawable/rounded_button">
            </Button>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/university_list_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="5dp"
            android:background="@drawable/linearlayout_border">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:background="@drawable/element_background"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Major: "
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="#000000">
            </TextView>

            <TextView
                android:id="@+id/selected_major_edittext"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:hint="No major selected"
                android:gravity="center_vertical"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:background="@drawable/edittext_border"
                android:theme="@style/EditTextBoxStyle">
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_major_edittext"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:hint="Search majors here"
                android:background="@drawable/edittext_border"
                android:theme="@style/EditTextBoxStyle">
            </EditText>

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/find_major_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Search"
                android:textAllCaps="false"
                android:background="@drawable/rounded_button">
            </Button>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/major_list_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/linearlayout_border"
            android:padding="5dp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 3 of 4"
        android:textColor="@color/cobalt_blue"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp">
    </TextView>

    <Button
        android:id="@+id/next_button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Next Step"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:backgroundTint="#0056b4"
        android:background="@drawable/rounded_button"
        android:textColor="#ffffff">
    </Button>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>