<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create User Account"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="35dp"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:background="@color/cobalt_blue">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/element_background"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name: "
                android:textSize="20sp"
                android:textColor="#000000">
            </TextView>

            <EditText
                android:id="@+id/firstName_edittext"
                android:layout_width="202dp"
                android:layout_height="40dp"
                android:background="@drawable/edittext_border"
                android:padding="5dp"
                android:theme="@style/EditTextBoxStyle">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Middle Name: "
                android:textSize="20sp"
                android:textColor="#000000">
            </TextView>

            <EditText
                android:id="@+id/middleName_edittext"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:background="@drawable/edittext_border"
                android:hint="Optional"
                android:theme="@style/EditTextBoxStyle">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name: "
                android:textSize="20sp"
                android:textColor="#000000">
            </TextView>

            <EditText
                android:id="@+id/lastName_edittext"
                android:layout_width="202dp"
                android:layout_height="40dp"
                android:background="@drawable/edittext_border"
                android:theme="@style/EditTextBoxStyle">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username: "
                android:textSize="20sp"
                android:textColor="#000000">
            </TextView>

            <EditText
                android:id="@+id/username_edittext"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/edittext_border"
                android:hint="This is Unique"
                android:theme="@style/EditTextBoxStyle">
            </EditText>

            <Button
                android:id="@+id/username_availability_button"
                android:layout_width="83dp"
                android:layout_height="40dp"
                android:textAllCaps="false"
                android:text="Check"
                android:layout_marginStart="3dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rounded_button">
            </Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/element_background"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password: "
                android:textSize="20sp"
                android:textColor="#000000">
            </TextView>

            <EditText
                android:id="@+id/password_edittext"
                android:layout_width="215dp"
                android:layout_height="40dp"
                android:background="@drawable/edittext_border"
                android:inputType="textPassword"
                android:theme="@style/EditTextBoxStyle">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm\nPassword: "
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="#000000">
            </TextView>

            <EditText
                android:id="@+id/confirm_password_edittext"
                android:layout_width="215dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="@drawable/edittext_border"
                android:inputType="textPassword"
                android:theme="@style/EditTextBoxStyle">
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:background="@drawable/element_background"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:     "
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="#000000">
            </TextView>

            <EditText
                android:id="@+id/email_edittext"
                android:layout_width="231dp"
                android:layout_height="40dp"
                android:background="@drawable/edittext_border"
                android:inputType="textEmailAddress"
                android:theme="@style/EditTextBoxStyle">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone\nNumber: "
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="#000000">
            </TextView>

            <EditText
                android:id="@+id/phone_number_edittext"
                android:layout_width="228dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="@drawable/edittext_border"
                android:inputType="textPhonetic"
                android:theme="@style/EditTextBoxStyle">
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="Signup"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:backgroundTint="#0056b4"
        android:background="@drawable/rounded_button"
        android:textColor="#ffffff">
    </Button>

    <Button
        android:id="@+id/back_button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:text="Back"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:backgroundTint="#0056b4"
        android:background="@drawable/rounded_button"
        android:textColor="#ffffff">
    </Button>
</androidx.appcompat.widget.LinearLayoutCompat>