server.port = 8080

# this lets you to view the database using localhost:8080/h2-console
spring.h2.console.enabled=true

#this sets the database to H2 - in memory
spring.datasource.url=jdbc:h2:mem:testdb

#this sets the database admin username and password
spring.datasource.username=sa
spring.datasource.password=password

#this enables print of sql commands sent to the database
spring.jpa.properties.hibernate.show_sql=true
 
#this sets the console to print all messages upto DEBUG level
logging.level.org=DEBUG


#this use actuator to show mappings using /actuator/mappings
management.endpoints.web.exposure.include=*


#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=CST&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

#logging.file.name=application.log

