<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <Button android:id="@+id/btnUploadImage"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:text="Upload Image" />

    <Button android:id="@+id/btnImageRequest"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:text="Image Request" />

</androidx.appcompat.widget.LinearLayoutCompat>