<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnImageReq"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Image Request" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter" >
    </ImageView>

</androidx.appcompat.widget.LinearLayoutCompat>